
https://logz.io/blog/logging-best-practices/

http://dev.splunk.com/view/logging/SP-CAAAFCK

https://blog.codeship.com/logfmt-a-log-format-thats-easy-to-read-and-write/

https://github.com/tikv/rfcs/blob/master/text/2018-12-19-unified-log-format.md

golang format:

```
main.Student{Name:"tom", Age:22, Weight:0, Scores:[]int{100, 99, 98}, Dog:main.Pet{Name:"dog"}, Cat:(*main.Pet)(0xc42007c450), Pets:[]main.Pet{main.Pet{Name:"pig"}}}
```