# wireshark

## catalog

[TOC]

## filter

### url contains image

lower(http.request.uri) contains ".jpg" or lower(http.request.uri) contains ".jpeg" or lower(http.request.uri) contains ".png" or lower(http.request.uri) contains ".webp" or lower(http.request.uri) contains "@"
